# Database
DB_HOST=thothix-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@Admin123
DB_NAME=thothix-db

# API
PORT=30000
ENVIRONMENT=development

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key_here

# Frontend (per il setup futuro)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here
